# config/deploy.conf
# instant-deployer の設定ファイル
#
# 複数の場合は " " で囲みスペースを開けて羅列する
#
# このファイルは全角半角文字が混在するため
# 等幅フォントを利用して閲覧することを推奨する
#

################
# 全体的な設定 #
################

# rsync を実際に実行せずテスト実行する場合は true
# また true の場合、リモートコマンドも発行されない
DRY_RUN=false

# ローカルのソースコードが格納されたディレクトリ
#  (あらかじめリポジトリからチェックアウトしておく)
SOURCE=$HOME/svnwork/app

# ローカルのソースコードを最新化するためのコマンド
#  git の場合 git pull
#  svn の場合 svn up
UPDATE_COMMAND="svn up"

# デプロイ先のユーザー名とホスト名
REMOTE_USER=remote_user
REMOTE_HOST=remote_pass

# デプロイ先のディレクトリ名
REMOTE_DIR=/usr/local/sample_app

# デプロイ先のディレクトリのパーミッションを設定するコマンド
REMOTE_PERMISSION="ssh -l $REMOTE_USER $REMOTE_HOST chown -R apache:apache $REMOTE_DIR/sample_app"

# デプロイ先のサービスを再起動するためのリモートコマンド
#  (リモートにコマンドを投げられるよう公開鍵認証を設定しておく)
REMOTE_COMMAND="ssh -l $REMOTE_USER $REMOTE_HOST service httpd restart"

# デプロイの対象外とするファイル名を羅列したファイル
EXCLUDEFILE=$SCRIPT_HOME/etc/deploy_exclude

# 実行結果のログファイル名
JOBLOG=/var/log/instant-deployer/deploy.log

# システム管理者に結果を通知する際のメールアドレス
#ADMIN_MAIL_ADDRESS=xxxxxx@gmail.com

