# config/deploy.conf
# instant-deployer の設定ファイル
#
# 複数の場合は " " で囲みスペースを開けて羅列する
#
# このファイルは全角半角文字が混在するため
# 等幅フォントを利用して閲覧することを推奨する
#

################
# 全体的な設定 #
################

# rsync を実際に実行せずテスト実行する場合は true
DRY_RUN=false

# ローカルのソースコードが格納されたディレクトリ
SOURCE=~/source

# ローカルのソースコードを最新化するためのコマンド
# git の場合 git pull
# svn の場合 svn up
UPDATE_COMMAND="svn up"

# デプロイ先のホスト名
REMOTE_HOST=harpuia

# デプロイ先のディレクトリ名
REMOTE_HOST=harpuia

# デプロイ先のサービスを再起動するための rsh コマンド
REMOTE_COMMAND="rsh -l root /etc/init.d/apache2 restart"

# 実行結果のログファイル名
#JOBLOG=/var/log/instant-deployer/deploy.log
JOBLOG=~/deploy.log

# システム管理者に結果を通知する際のメールアドレス
#ADMIN_MAIL_ADDRESS=xxxxxx@gmail.com

